#cloud-config
ssh_pwauth: True
chpasswd:
  users:
  - {name: root, password: root, type: text}
  # - {name: fedora, password: fedora, type: text}
  expire: False
# test
growpart:
  mode: auto
  devices: [\"/\"]
  ignore_growroot_disabled: false
hostname: qemu
mounts:
- [ DPDK-LB, /home/debian/DPDK-LB ,"9p", "rw,trans=virtio,version=9p2000.L,uid=1000,gid=1000", "0", "0"]

ssh_authorized_keys: ["YOUR KEY"]
ssh_deletekeys: true
package_update: true
package_upgrade: true
packages:
  - python3-pyelftools
  - meson
  - direnv
  - libnuma-dev
  - git
  - vim
  - build-essential
  - pkg-config
  - zsh
  - htop