{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 919712062,
      "index": "Zy",
      "isDeleted": false,
      "id": "XXxSuO8yAqFeh3Cg4J-Uw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.6719821400125,
      "y": -1439.0577242644424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1017.4022556395225,
      "height": 731.2646899008905,
      "seed": 1692474312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Covz66oyUbK8Pym7uhMaQ"
        }
      ],
      "updated": 1730296503593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2035,
      "versionNonce": 1447352702,
      "index": "Zz",
      "isDeleted": false,
      "id": "Covz66oyUbK8Pym7uhMaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.977281712703,
      "y": -747.7930343635519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.7916564941406,
      "height": 35,
      "seed": 1118716872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296503593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Control Plane (Go)",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "XXxSuO8yAqFeh3Cg4J-Uw",
      "originalText": "Control Plane (Go)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 477107326,
      "index": "b1P",
      "isDeleted": false,
      "id": "iKbKdRSHGDlklyscTnAJ8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3719.6121359890462,
      "y": -1458.0404650670348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1023.0053930041629,
      "height": 748.698170093525,
      "seed": 14312136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qb0AvsXkTqbSRxEGq8Qe2"
        },
        {
          "id": "ELqxaShaqlwkOV9VPK5De",
          "type": "arrow"
        },
        {
          "id": "ynUZaNhwBYpId37twp5xw",
          "type": "arrow"
        }
      ],
      "updated": 1730296492894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1155553992,
      "index": "b1Q",
      "isDeleted": false,
      "id": "TV_ZXvjzYGlXJHgwtmH_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4388.525129385729,
      "y": -1407.9035300057217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.2529147816299,
      "height": 80,
      "seed": 2081606088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RhVgig4xzyHhpufALsOnz"
        },
        {
          "id": "AMQX8fVF7teRGQiXT5_OW",
          "type": "arrow"
        }
      ],
      "updated": 1730296161592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 678902472,
      "index": "b1R",
      "isDeleted": false,
      "id": "T3uZk9Ysl1HTe1FgM_b9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4430.156539315663,
      "y": -1223.0739844676827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.703383656652,
      "height": 80,
      "seed": 1638289608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K7wWJmsTlL_FjTRpQXVF0"
        },
        {
          "id": "AMQX8fVF7teRGQiXT5_OW",
          "type": "arrow"
        },
        {
          "id": "iuf19XSOJ6FrvD3VWFDY2",
          "type": "arrow"
        }
      ],
      "updated": 1730296195956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 387515832,
      "index": "b1S",
      "isDeleted": false,
      "id": "iBcDVDEz-jGDnaOpZO-Mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4294.597993739972,
      "y": -1097.283767265672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.74530756387185,
      "height": 80,
      "seed": 2033252296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MvxEF6DpGP9KLjMVIED8R"
        },
        {
          "id": "iuf19XSOJ6FrvD3VWFDY2",
          "type": "arrow"
        },
        {
          "id": "Hdftd7UnX1XnLwG6PIKwc",
          "type": "arrow"
        },
        {
          "id": "sOj_amyBa0m9AJO4obULv",
          "type": "arrow"
        },
        {
          "id": "ODrQct_1tRsBf6ntsvHrq",
          "type": "arrow"
        }
      ],
      "updated": 1730296216005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 910709192,
      "index": "b1T",
      "isDeleted": false,
      "id": "dSNIAOBSevIMWNKHsUQNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4449.532762346872,
      "y": -953.7302284955966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.20143935575246,
      "height": 80,
      "seed": 919518920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G7aEM35l7Of4dAT95j_oT"
        },
        {
          "id": "SFqUXJx79U-XHa9MUM6Wh",
          "type": "arrow"
        },
        {
          "id": "Hdftd7UnX1XnLwG6PIKwc",
          "type": "arrow"
        }
      ],
      "updated": 1730296182375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1298051016,
      "index": "b1U",
      "isDeleted": false,
      "id": "5CYrANT0WI803ZbM2_Yj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4393.029429786601,
      "y": -829.6745572286787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.23607320336697,
      "height": 80,
      "seed": 723232200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TTK3rVBb3V43JlduC2GL2"
        },
        {
          "id": "SFqUXJx79U-XHa9MUM6Wh",
          "type": "arrow"
        }
      ],
      "updated": 1730296179546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1194152392,
      "index": "b1V",
      "isDeleted": false,
      "id": "JMVcwvTAWwFWGNfFV-WAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3844.979932377326,
      "y": -913.215738986828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.7775136729101,
      "height": 80,
      "seed": 1932766408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bgzG4JICavbPw2TbfX2Wv"
        },
        {
          "id": "ODrQct_1tRsBf6ntsvHrq",
          "type": "arrow"
        }
      ],
      "updated": 1730296216005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 951060920,
      "index": "b1W",
      "isDeleted": false,
      "id": "HmdcOPmkz6gRYgj7IZ2k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3738.230038264137,
      "y": -1423.6492834701187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.0334107621208,
      "height": 90.17919454069467,
      "seed": 682808264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wsgda45RRwYkzAK_y6nD4"
        },
        {
          "id": "xCbnOJKHEmP9LuS4mpL1R",
          "type": "arrow"
        }
      ],
      "updated": 1730296281636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 631830974,
      "index": "b1X",
      "isDeleted": false,
      "id": "hzQ8e1VoCy7uhuvOdx8Kl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.181621797128,
      "y": -1201.4577848317442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.9168218490662,
      "height": 139.60916378605046,
      "seed": 1370823368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s_hdaOMSSoH2Lfx54N0Dl"
        },
        {
          "id": "9g9bCMdETjEl3ddCmOSvq",
          "type": "arrow"
        },
        {
          "id": "IzKVkpGzVfeFivR_EMakG",
          "type": "arrow"
        },
        {
          "id": "fpVvB0y8-Fn-eDqHdplbR",
          "type": "arrow"
        },
        {
          "id": "QfT0wzW_jL2QHBZ_AGF0Z",
          "type": "arrow"
        },
        {
          "id": "KjzakchSkyAqJPO83_4Up",
          "type": "arrow"
        },
        {
          "id": "pYofKayRBE3NQwfWVBR5p",
          "type": "arrow"
        }
      ],
      "updated": 1730296503593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 870636478,
      "index": "b1Y",
      "isDeleted": false,
      "id": "F5ppocqa4OGDbPRs_cFGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.0588872773824,
      "y": -1212.1489781148587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.30526091134027,
      "height": 101.4650328215428,
      "seed": 1356235208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3rtl7957U2RSXITpeMITA"
        },
        {
          "id": "fpVvB0y8-Fn-eDqHdplbR",
          "type": "arrow"
        }
      ],
      "updated": 1730296503593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 546589822,
      "index": "b1Z",
      "isDeleted": false,
      "id": "0t_8WBBOv_dTn237AvqBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.072590403538,
      "y": -878.8377134122317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.99774090509624,
      "height": 80,
      "seed": 1429407944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NgJ_2sTAMdhveF6_O0c9n"
        },
        {
          "id": "9g9bCMdETjEl3ddCmOSvq",
          "type": "arrow"
        }
      ],
      "updated": 1730296503593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1269331262,
      "index": "b1a",
      "isDeleted": false,
      "id": "5M3LX8gDi_CkGjnmjW1Uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.227340731753,
      "y": -844.1461450091297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.22409190130895,
      "height": 80,
      "seed": 1248243656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zQh8RtzVZg9DZAb9eJrbw"
        },
        {
          "id": "IzKVkpGzVfeFivR_EMakG",
          "type": "arrow"
        }
      ],
      "updated": 1730296503593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1773950462,
      "index": "b1b",
      "isDeleted": false,
      "id": "Rd1R0e0-jJFxvLbugRw8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.487509507329,
      "y": -1416.3936187700774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.439199443348,
      "height": 65.74912764302805,
      "seed": 1217230536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lL2oLyNZR1jWRPUHCPFD2"
        },
        {
          "id": "KjzakchSkyAqJPO83_4Up",
          "type": "arrow"
        }
      ],
      "updated": 1730296503594,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1398,
      "versionNonce": 971843784,
      "index": "b1c",
      "isDeleted": false,
      "id": "AMQX8fVF7teRGQiXT5_OW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4541.151571932312,
      "y": -1326.9035300057217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9329009775919985,
      "height": 97.3970546837295,
      "seed": 71523784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBMGEL1I8xmTpOLhUm8Gc"
        }
      ],
      "updated": 1730296195957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TV_ZXvjzYGlXJHgwtmH_V",
        "focus": 9.725857250935252e-8,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T3uZk9Ysl1HTe1FgM_b9q",
        "focus": -2.2421079155781e-7,
        "gap": 6.4324908543093215,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.0254922242946
        ],
        [
          -3.9329009775919985,
          97.3970546837295
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1466,
      "versionNonce": 174034616,
      "index": "b1d",
      "isDeleted": false,
      "id": "iuf19XSOJ6FrvD3VWFDY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4540.244676332239,
      "y": -1140.0381455595439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.178861431479163,
      "height": 40.94808297684767,
      "seed": 1050961096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730296216014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3uZk9Ysl1HTe1FgM_b9q",
        "focus": 0.0029076821613783373,
        "gap": 3.035838908138885,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iBcDVDEz-jGDnaOpZO-Mo",
        "focus": 0.13935815729273732,
        "gap": 1.8062953170242508,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9068956000737671,
          5.165351659863788
        ],
        [
          -3.271965831405396,
          40.94808297684767
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1761,
      "versionNonce": 1173157816,
      "index": "b1e",
      "isDeleted": false,
      "id": "Hdftd7UnX1XnLwG6PIKwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4532.033681879068,
      "y": -1012.212089449394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7669812033395829,
      "height": 54.93133257823149,
      "seed": 1096665800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296216016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBcDVDEz-jGDnaOpZO-Mo",
        "focus": -0.161332142613427,
        "gap": 5.071677816277884,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dSNIAOBSevIMWNKHsUQNT",
        "focus": -0.05404374212504699,
        "gap": 3.550528375565932,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5217306307336003,
          14.789655840279693
        ],
        [
          0.2452505726059826,
          54.93133257823149
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1713,
      "versionNonce": 967081928,
      "index": "b1f",
      "isDeleted": false,
      "id": "SFqUXJx79U-XHa9MUM6Wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4536.811463344107,
      "y": -872.7302284955966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1377961225252875,
      "height": 36.6231668744133,
      "seed": 307745480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730296182375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dSNIAOBSevIMWNKHsUQNT",
        "focus": -0.012800204518481332,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5CYrANT0WI803ZbM2_Yj3",
        "focus": -0.05619535803356175,
        "gap": 6.4325043925045975,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1377961225252875,
          36.6231668744133
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2955,
      "versionNonce": 1487637730,
      "index": "b1j",
      "isDeleted": false,
      "id": "9g9bCMdETjEl3ddCmOSvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2826.181621797128,
      "y": -1079.7661267972067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.37705621231635,
      "height": 199.0368161139528,
      "seed": 638856904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYE8n6_9PhddwHpaMWaiR"
        }
      ],
      "updated": 1730296504296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hzQ8e1VoCy7uhuvOdx8Kl",
        "focus": 0.32660491434456185,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0t_8WBBOv_dTn237AvqBP",
        "focus": -0.18220386732213104,
        "gap": 1.8915972710221922,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.20580038452863,
          124.69710494152798
        ],
        [
          -278.37705621231635,
          199.0368161139528
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3578,
      "versionNonce": 737360994,
      "index": "b1l",
      "isDeleted": false,
      "id": "KjzakchSkyAqJPO83_4Up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002512807582505161,
      "x": 2960.069131835567,
      "y": -1346.9541586159808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.055843533752522,
      "height": 144.51933000805866,
      "seed": 64822472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iJW6T7-0mrwaDLX_vABen"
        }
      ],
      "updated": 1730296504296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rd1R0e0-jJFxvLbugRw8-",
        "focus": -0.2936722803143183,
        "gap": 3.6781994949243426,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hzQ8e1VoCy7uhuvOdx8Kl",
        "focus": -0.04198793686247313,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.918892039743696,
          75.79000985858306
        ],
        [
          10.055843533752522,
          144.51933000805866
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 414504126,
      "index": "b1n",
      "isDeleted": false,
      "id": "Qb0AvsXkTqbSRxEGq8Qe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4128.8752466146625,
      "y": -749.3422949735098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.4791717529297,
      "height": 35,
      "seed": 2059569864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296492894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Data Plane (C)",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "iKbKdRSHGDlklyscTnAJ8",
      "originalText": "Data Plane (C)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1016709576,
      "index": "b1o",
      "isDeleted": false,
      "id": "RhVgig4xzyHhpufALsOnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4413.696378554473,
      "y": -1402.9035300057217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.91041644414264,
      "height": 70,
      "seed": 1454764488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296161592,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Network Interface\n(NIC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TV_ZXvjzYGlXJHgwtmH_V",
      "originalText": "Network Interface (NIC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1247060424,
      "index": "b1p",
      "isDeleted": false,
      "id": "K7wWJmsTlL_FjTRpQXVF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4466.142085493444,
      "y": -1200.5739844676827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7322913010915,
      "height": 35,
      "seed": 1302624456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296195956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "RX Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3uZk9Ysl1HTe1FgM_b9q",
      "originalText": "RX Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1516273592,
      "index": "b1q",
      "isDeleted": false,
      "id": "MvxEF6DpGP9KLjMVIED8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4320.8873143077835,
      "y": -1074.783767265672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.16666642824805,
      "height": 35,
      "seed": 321527752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296190107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Packet Processing Pipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBcDVDEz-jGDnaOpZO-Mo",
      "originalText": "Packet Processing Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1273682120,
      "index": "b1r",
      "isDeleted": false,
      "id": "G7aEM35l7Of4dAT95j_oT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4471.300146148284,
      "y": -931.2302284955966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.6666717529297,
      "height": 35,
      "seed": 123922120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296182375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "TX Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSNIAOBSevIMWNKHsUQNT",
      "originalText": "TX Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 746944200,
      "index": "b1s",
      "isDeleted": false,
      "id": "TTK3rVBb3V43JlduC2GL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4404.186008499999,
      "y": -824.6745572286787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.9229157765707,
      "height": 70,
      "seed": 652922312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296179546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Forward Packets to\nNIC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CYrANT0WI803ZbM2_Yj3",
      "originalText": "Forward Packets to NIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 502500536,
      "index": "b1t",
      "isDeleted": false,
      "id": "bgzG4JICavbPw2TbfX2Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3879.410360966711,
      "y": -908.215738986828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.9166564941406,
      "height": 70,
      "seed": 2061358280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296205924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Error Handling (Packet Drops,\nRetries)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMVcwvTAWwFWGNfFV-WAx",
      "originalText": "Error Handling (Packet Drops, Retries)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1786122936,
      "index": "b1u",
      "isDeleted": false,
      "id": "Wsgda45RRwYkzAK_y6nD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3755.7920562087756,
      "y": -1396.0596861997712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.9093748728434,
      "height": 35,
      "seed": 148372424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296281636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Packet Metrics (Latency, Throughput)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmdcOPmkz6gRYgj7IZ2k_",
      "originalText": "Packet Metrics (Latency, Throughput)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 1813975550,
      "index": "b1v",
      "isDeleted": false,
      "id": "s_hdaOMSSoH2Lfx54N0Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.7441968451963,
      "y": -1149.153202938719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.7916717529297,
      "height": 35,
      "seed": 1123369672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296503593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Go Control Logic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzQ8e1VoCy7uhuvOdx8Kl",
      "originalText": "Go Control Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 1284420606,
      "index": "b1w",
      "isDeleted": false,
      "id": "3rtl7957U2RSXITpeMITA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.2323536095173,
      "y": -1196.4164617040872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.9583282470703,
      "height": 70,
      "seed": 2010229192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296503593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Configuration\nManagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5ppocqa4OGDbPRs_cFGf",
      "originalText": "Configuration Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 2073169086,
      "index": "b1x",
      "isDeleted": false,
      "id": "NgJ_2sTAMdhveF6_O0c9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.3318749796213,
      "y": -873.8377134122317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.4791717529297,
      "height": 70,
      "seed": 1116287176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296503593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Metrics Collection\n(Prometheus)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0t_8WBBOv_dTn237AvqBP",
      "originalText": "Metrics Collection (Prometheus)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 732110206,
      "index": "b1y",
      "isDeleted": false,
      "id": "zQh8RtzVZg9DZAb9eJrbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.318550805943,
      "y": -839.1461450091297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0416717529297,
      "height": 70,
      "seed": 2058868680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296503594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Logging &\nTracing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5M3LX8gDi_CkGjnmjW1Uo",
      "originalText": "Logging & Tracing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 1174201918,
      "index": "b1z",
      "isDeleted": false,
      "id": "lL2oLyNZR1jWRPUHCPFD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2614.6550157231436,
      "y": -1401.0190549485633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.1041870117188,
      "height": 35,
      "seed": 611950280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296503594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Health Checks (Liveness & Readiness)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rd1R0e0-jJFxvLbugRw8-",
      "originalText": "Health Checks (Liveness & Readiness)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1057671352,
      "index": "b20",
      "isDeleted": false,
      "id": "rBMGEL1I8xmTpOLhUm8Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4428.883863789714,
      "y": -1290.378037781427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.5354162851969,
      "height": 35,
      "seed": 1617593800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296134293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Receive Packets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMQX8fVF7teRGQiXT5_OW",
      "originalText": "Receive Packets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1965093304,
      "index": "b22",
      "isDeleted": false,
      "id": "KYE8n6_9PhddwHpaMWaiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2531.522503439409,
      "y": -965.7414757752518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.125,
      "height": 70,
      "seed": 1070183368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296134294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Collect Packet and\nother Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9g9bCMdETjEl3ddCmOSvq",
      "originalText": "Collect Packet and other Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 451644898,
      "index": "b24",
      "isDeleted": false,
      "id": "iJW6T7-0mrwaDLX_vABen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2871.894978572308,
      "y": -1281.859558900793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.30208349227905,
      "height": 70,
      "seed": 2008375752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296448121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Perform Health\nChecks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjzakchSkyAqJPO83_4Up",
      "originalText": "Perform Health Checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2891,
      "versionNonce": 2109017058,
      "index": "b25",
      "isDeleted": false,
      "id": "IzKVkpGzVfeFivR_EMakG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.97227861692,
      "y": -1058.6048486360169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.08299947791511,
      "height": 213.4587036268872,
      "seed": 1882396104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "92WBacm60l_C-e7d7kEif"
        }
      ],
      "updated": 1730296504296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hzQ8e1VoCy7uhuvOdx8Kl",
        "focus": 0.3357625581969089,
        "gap": 3.2437724096769216,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5M3LX8gDi_CkGjnmjW1Uo",
        "focus": -0.12098419728957825,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.719671986517824,
          109.30653423815409
        ],
        [
          42.08299947791511,
          213.4587036268872
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 468313016,
      "index": "b26",
      "isDeleted": false,
      "id": "92WBacm60l_C-e7d7kEif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.2802967537823,
      "y": -959.970768317436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.0416717529297,
      "height": 70,
      "seed": 586152648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296134295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Log Errors and\nEvents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzKVkpGzVfeFivR_EMakG",
      "originalText": "Log Errors and Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpVvB0y8-Fn-eDqHdplbR",
      "type": "arrow",
      "x": 2681.3641481887225,
      "y": -1130.3784916825464,
      "width": 144.81747360840563,
      "height": 16.39014808662182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 962199736,
      "version": 900,
      "versionNonce": 1307114338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730296504297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.81747360840563,
          16.39014808662182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5ppocqa4OGDbPRs_cFGf",
        "focus": 0.18782752709256229,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hzQ8e1VoCy7uhuvOdx8Kl",
        "focus": -0.4031784227314893,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lZ_kjdyCMw27YYqHNS5ec",
      "type": "rectangle",
      "x": 3377.547789939927,
      "y": -1362.0821614584754,
      "width": 277.691733939424,
      "height": 614.8356136912149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "ifLYXQVDNKn1c0gT-YFp3"
      ],
      "frameId": null,
      "index": "b2FV",
      "roundness": {
        "type": 3
      },
      "seed": 1237655736,
      "version": 826,
      "versionNonce": 55439085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynUZaNhwBYpId37twp5xw",
          "type": "arrow"
        },
        {
          "id": "QfT0wzW_jL2QHBZ_AGF0Z",
          "type": "arrow"
        },
        {
          "id": "ELqxaShaqlwkOV9VPK5De",
          "type": "arrow"
        },
        {
          "id": "pYofKayRBE3NQwfWVBR5p",
          "type": "arrow"
        }
      ],
      "updated": 1750356132096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 268676173,
      "index": "b2G",
      "isDeleted": false,
      "id": "Arr0j3e6falCdmxmBwO0S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 4.729648045917688,
      "x": 3210.5368342993297,
      "y": -1082.4692944214203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 563.1139048701693,
      "height": 45,
      "seed": 1823311560,
      "groupIds": [
        "ifLYXQVDNKn1c0gT-YFp3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750356143366,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Inter process communication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inter process communication",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1356,
      "versionNonce": 904695917,
      "index": "b2K",
      "isDeleted": false,
      "id": "ELqxaShaqlwkOV9VPK5De",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 3655.9377025961053,
      "y": -1134.4892860422506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 216.56106777728792,
      "height": 5.868024180441807,
      "seed": 492846280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750356132097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZ_kjdyCMw27YYqHNS5ec",
        "focus": -0.26867428534417237,
        "gap": 1.6869202552848037,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gxv4Jep21JnejQGhB__50",
        "focus": 0.12140995917939892,
        "gap": 6.556852154390981,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.56106777728792,
          5.868024180441807
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 557178850,
      "index": "b2O",
      "isDeleted": false,
      "id": "gxv4Jep21JnejQGhB__50",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3879.0556225277846,
      "y": -1210.830251706159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.45951859424994,
      "height": 184.4846119795893,
      "seed": 883904200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kOfptbU93h1L9y_7MSsvz"
        },
        {
          "id": "ynUZaNhwBYpId37twp5xw",
          "type": "arrow"
        },
        {
          "id": "sOj_amyBa0m9AJO4obULv",
          "type": "arrow"
        },
        {
          "id": "xCbnOJKHEmP9LuS4mpL1R",
          "type": "arrow"
        },
        {
          "id": "ELqxaShaqlwkOV9VPK5De",
          "type": "arrow"
        }
      ],
      "updated": 1730296508044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 2029228962,
      "index": "b2P",
      "isDeleted": false,
      "id": "kOfptbU93h1L9y_7MSsvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3915.4624677013744,
      "y": -1153.5879457163644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6458282470703,
      "height": 70,
      "seed": 1047147976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730296508044,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "C Control\nLogic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxv4Jep21JnejQGhB__50",
      "originalText": "C Control Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOj_amyBa0m9AJO4obULv",
      "type": "arrow",
      "x": 4085.515141122035,
      "y": -1100.8083407057443,
      "width": 204.08285261793753,
      "height": 28.128873234080174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1567996856,
      "version": 782,
      "versionNonce": 91788066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730296508044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.08285261793753,
          28.128873234080174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gxv4Jep21JnejQGhB__50",
        "focus": 0.030216953541898666,
        "gap": 5.000000000000455,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iBcDVDEz-jGDnaOpZO-Mo",
        "focus": 0.004117229995247891,
        "gap": 4.9999999999990905,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1462,
      "versionNonce": 1386830349,
      "index": "b2R",
      "isDeleted": false,
      "id": "ynUZaNhwBYpId37twp5xw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 3870.7896516312353,
      "y": -1085.6859606199184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.1371669751411,
      "height": 5.799666950858182,
      "seed": 739116744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750356132097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxv4Jep21JnejQGhB__50",
        "focus": -0.3299083835553637,
        "gap": 8.265970896549334,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lZ_kjdyCMw27YYqHNS5ec",
        "focus": -0.13040013458547706,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.1371669751411,
          -5.799666950858182
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1458,
      "versionNonce": 180017475,
      "index": "b2S",
      "isDeleted": false,
      "id": "QfT0wzW_jL2QHBZ_AGF0Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 3139.9451928379467,
      "y": -1132.9540496409372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.18963632523764,
      "height": 1.6785908704293888,
      "seed": 1670878904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750356132097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hzQ8e1VoCy7uhuvOdx8Kl",
        "focus": -0.03425346883206012,
        "gap": 5.8467491917519965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lZ_kjdyCMw27YYqHNS5ec",
        "focus": 0.2452187639801838,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.18963632523764,
          1.6785908704293888
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1546,
      "versionNonce": 1496627427,
      "index": "b2T",
      "isDeleted": false,
      "id": "pYofKayRBE3NQwfWVBR5p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 3373.1084916872383,
      "y": -1096.8376326303603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 231.20090741715103,
      "height": 3.7412585583892906,
      "seed": 1167025336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750356132098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZ_kjdyCMw27YYqHNS5ec",
        "focus": 0.1287026678757558,
        "gap": 10.442604751156978,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hzQ8e1VoCy7uhuvOdx8Kl",
        "focus": 0.39376900753974586,
        "gap": 7.809140623892972,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.20090741715103,
          -3.7412585583892906
        ]
      ],
      "elbowed": false
    },
    {
      "id": "xCbnOJKHEmP9LuS4mpL1R",
      "type": "arrow",
      "x": 3969.362545651362,
      "y": -1321.1044848349445,
      "width": 3.14967952995039,
      "height": 101.6173939360865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 356924856,
      "version": 905,
      "versionNonce": 16637666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730296508044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.14967952995039,
          101.6173939360865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmdcOPmkz6gRYgj7IZ2k_",
        "focus": 0.18068926442967423,
        "gap": 12.365604094479636,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gxv4Jep21JnejQGhB__50",
        "focus": -0.04002109720696965,
        "gap": 8.656839192698953,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ODrQct_1tRsBf6ntsvHrq",
      "type": "arrow",
      "x": 4295.671455110412,
      "y": -1046.6438845937196,
      "width": 133.98743479004497,
      "height": 132.42814560689158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 308348856,
      "version": 863,
      "versionNonce": 875526856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730296233439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.3275045900591,
          62.615589643761155
        ],
        [
          -133.98743479004497,
          132.42814560689158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBcDVDEz-jGDnaOpZO-Mo",
        "focus": 0.770765477052141,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JMVcwvTAWwFWGNfFV-WAx",
        "focus": 0.14890548599268003,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}